spring.datasource.url=jdbc:mysql://localhost:3306/finezza_db
spring.datasource.username=root
spring.datasource.password=aadit@123
server.port=4000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
